[Advertisement]
-Mode=Opaque
-Pos=-14.5,143.27,-14.5
-Rot=90,0,180
-Size=0.5,0.5,0.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloGame4

[Advertisement]
-Mode=Opaque
-Pos=6.5,143.2,5.5
-Rot=90,0,0
-Size=0.75,0.75,0.75
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloGun

[Advertisement]
-Mode=Opaque
-Pos=7.5,143.2,5.5
-Rot=90,0,0
-Size=0.75,0.75,0.75
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloGun

[Advertisement]
-Mode=Opaque
-Pos=5.5,143.2,5.5
-Rot=90,0,0
-Size=0.75,0.75,0.75
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloGun

[Advertisement]
-Mode=Opaque
-Pos=-13.99154,144.4985,-5.502756
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignIceMining

[Advertisement]
-Mode=Opaque
-Pos=-14.00672,144.5034,0.5026871
-Rot=-3.415095E-06,8.039208E-09,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMACorp

