[GasCloud]
-Mode=Opaque
-Pos=3.333273,156.1192,-1.615458
-Rot=8.123529,168.7918,-5.390171E-08
-Size=0.05,0.05,0.05
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Yellow2Dim

[Debris]
-Mode=Opaque
-Pos=3.969263,155.2617,-0.526333
-Rot=0,135.4515,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=4.509801,144.813,-0.7339414
-Rot=0,0.0002838388,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=4.43583,139.2623,2.267895
-Rot=3.368242,236.0942,0
-Size=0.185302,0.185302,0.185302
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=5.968911,138.2943,2.262611
-Rot=6.66196,93.88744,4.297887E-07
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=5.968982,138.2595,2.347037
-Rot=8.671794,88.87562,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

