{ Material Name: TestPlanet
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet_splat1"
  SplatMap_2: "TestPlanet_splat2"
  ClusterScale: "20"

 { Child 0 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "AlienBlack01"
  Brightness: "1.44"
  Brightness2: "1.44"
  Saturation: "0.72"
  Saturation2: "0.72"
  RGB: "(1.48, 0.66, 0.81)"
  RGB2: "(1.48, 0.66, 0.81)"
  AddCol: "0.12"
  Smoothness: "-0.95"
  ReliefStrength: "0.19"
  NormalStrength: "2.08"
  Interpolation: "0"
  GeoStrength: "4.27"
  DistanceResample: "0.3"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "14"
  TerrainId2: "15"
 }
 { Child 1 # Grass03
  Name: "Grass03"
  Name2: "Grass06"
  Brightness: "0.38"
  Brightness2: "0.38"
  Saturation: "2.07"
  Saturation2: "2.07"
  RGB: "(2.21, 0.77, 1.07)"
  RGB2: "(2.21, 0.77, 1.07)"
  AddCol: "0.04"
  Smoothness: "-0.4"
  ReliefStrength: "0"
  NormalStrength: "0.62"
  Interpolation: "0"
  GeoStrength: "0.14"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "29"
  TerrainId2: "31"
 }
 { Child 2 # Grass09
  Name: "Grass09"
  Name2: "Grass01Brown"
  Brightness: "0.31"
  Brightness2: "0.31"
  Saturation: "1"
  RGB: "(2.42, 0.78, 0.81)"
  RGB2: "(2.42, 0.78, 0.81)"
  AddCol: "0.27"
  Smoothness: "-0.39"
  ReliefStrength: "0.7"
  NormalStrength: "1.17"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.45"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "65"
  TerrainId2: "125"
 }
 { Child 3 # GoodDirt
  Name: "GoodDirt"
  Name2: "SandBeach01"
  Brightness: "0.07"
  Brightness2: "0.07"
  Saturation: "0.92"
  RGB: "(2.09, 0.78, 0.84)"
  RGB2: "(2.09, 0.78, 0.84)"
  AddCol: "0.1"
  Smoothness: "-0.6"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.25"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "66"
  TerrainId2: "34"
  UnderTerrainId: "4"
 }
 { Child 4 # Grass01Brown
  Name: "Grass01Brown"
  Name2: "Grass03"
  Brightness: "0.52"
  Brightness2: "0.52"
  Saturation: "0.72"
  RGB: "(2.62, 0.87, 0.46)"
  RGB2: "(2.62, 0.87, 0.46)"
  AddCol: "0.21"
  Smoothness: "0"
  ReliefStrength: "0.4"
  NormalStrength: "1"
  Interpolation: "0.08"
  GeoStrength: "0.18"
  DistanceResample: "0.57"
  UVScale: "2.37"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "125"
  TerrainId2: "29"
 }
 { Child 5 # Grass05
  Name: "Grass05"
  Name2: "Grass02"
  Brightness: "0.66"
  Saturation: "0.28"
  Saturation2: "0.28"
  RGB: "(3.12, 0.95, 0.96)"
  RGB2: "(3.12, 0.95, 0.96)"
  AddCol: "0.59"
  Smoothness: "0"
  ReliefStrength: "0.32"
  NormalStrength: "1.59"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.88"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "30"
  TerrainId2: "28"
 }
 { Child 6 # SeaGround03
  Name: "SeaGround03"
  Name2: "SeaGround02"
  Brightness: "0.58"
  Brightness2: "0.58"
  Saturation: "1.01"
  Saturation2: "1.01"
  RGB: "(2.45, 0.7, 1.03)"
  RGB2: "(2.45, 0.7, 1.03)"
  AddCol: "0.1"
  Smoothness: "-0.3"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.25"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "101"
  TerrainId2: "100"
 }
 { Child 7 # RockGrey02
  Name: "RockGrey02"
  Name2: "RockAsteroids"
  Brightness: "0.34"
  Brightness2: "0.34"
  Saturation: "0.89"
  Saturation2: "0.89"
  RGB: "(2, 0.84, 0.69)"
  RGB2: "(2, 0.84, 0.69)"
  AddCol: "0.24"
  Smoothness: "-0.5"
  ReliefStrength: "0.09"
  NormalStrength: "1"
  Interpolation: "0.43"
  GeoStrength: "2.33"
  DistanceResample: "0.2"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "17"
  TerrainId2: "57"
 }
 { Child 8 # SandBeach
  Name: "SandBeach"
  Name2: "SandBeach01"
  Brightness: "0.14"
  Brightness2: "0.14"
  Saturation: "1.36"
  Saturation2: "1.36"
  RGB: "(2.6, 0.86, 1.37)"
  RGB2: "(2.6, 0.86, 1.37)"
  AddCol: "0.24"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  TerrainId2: "34"
 }
 { Child 9 # Dirt
  Name: "Dirt"
  Name2: "GoodDirt"
  Brightness: "0.41"
  Brightness2: "0.41"
  Saturation: "2.01"
  Saturation2: "2.01"
  RGB: "(1.76, 0.76, 0.79)"
  RGB2: "(1.76, 0.76, 0.79)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "0.03"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "4"
  TerrainId2: "66"
 }
 { Child 10 # AlienBlack01
  Name: "AlienBlack01"
  Name2: "RockBlack04"
  Brightness: "0.6"
  Saturation: "1"
  RGB: "(1.68, 1.07, 0.73)"
  RGB2: "(1.68, 1.07, 0.73)"
  AddCol: "0.22"
  Smoothness: "-0.1"
  ReliefStrength: "0.11"
  NormalStrength: "2.26"
  Interpolation: "0"
  GeoStrength: "5"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "15"
  TerrainId2: "58"
 }
 { Child 11 # RockGrey07
  Name: "RockGrey07"
  Name2: "RockGrey05"
  Brightness: "0.53"
  Brightness2: "0.53"
  Saturation: "0.42"
  Saturation2: "0.42"
  RGB: "(2.88, 1.22, 0.89)"
  RGB2: "(2.88, 1.22, 0.89)"
  AddCol: "0.01"
  Smoothness: "-0.08"
  ReliefStrength: "1.5"
  NormalStrength: "2.44"
  Interpolation: "0"
  GeoStrength: "1.24"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "121"
  TerrainId2: "56"
  DominantLayer: "True"
 }
 { Child 12 # Bedrock
  Name: "Bedrock"
  Brightness: "0.07"
  Brightness2: "0.07"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "7"
  UnderTerrainId: "121"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 16 # RockRed
  Name: "RockRed"
  Name2: "RockRed02"
  Brightness: "0.17"
  Brightness2: "0.17"
  Saturation: "0.64"
  Saturation2: "0.64"
  RGB: "(1.51, 0.7, 0.67)"
  RGB2: "(1.51, 0.7, 0.67)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "75"
  TerrainId2: "76"
 }
 { Child 17 # TitanResource
  Name: "TitanResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "132"
 }
 { Child 18 # ErestrumResource
  Name: "ErestrumResource"
  Name2: "AlienGreen04"
  Brightness: "3"
  Brightness2: "3"
  Saturation: "2"
  Saturation2: "2"
  RGB: "(3.66, 1.82, 0.17)"
  RGB2: "(3.66, 1.82, 0.17)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "3"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "90"
  TerrainId2: "11"
 }
 { Child 19 # AluminiumResource
  Name: "AluminiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "133"
 }
}