{ Material Name: Abaan
  HeightMapMax: "490"
  SplatMap_1: "Abaan_splat1"
  SplatMap_2: "Abaan_splat2"
  ClusterScale: "25"

 { Child 0 # SandBeach01
  Name: "SandBeach01"
  Brightness: "1.05"
  Saturation: "0.19"
  Saturation2: "0.19"
  RGB: "(0.76, 0.49, 0.3)"
  RGB2: "(0.76, 0.49, 0.3)"
  AddCol: "0.15"
  Smoothness: "-0.2"
  ReliefStrength: "0.06"
  NormalStrength: "1"
  Interpolation: "0.67"
  GeoStrength: "0.22"
  DistanceResample: "0.3"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "34"
 }
 { Child 1 # Gravel
  Name: "Gravel"
  Name2: "SandBrown02"
  Brightness: "0.58"
  Saturation: "0.61"
  Saturation2: "0.61"
  RGB: "(1.3, 0.51, 0.5)"
  RGB2: "(1.3, 0.51, 0.5)"
  AddCol: "0.15"
  Smoothness: "-0.03"
  ReliefStrength: "0.23"
  NormalStrength: "1.9"
  Interpolation: "0.35"
  GeoStrength: "0.38"
  DistanceResample: "0.43"
  UVScale: "0.75"
  ResampleFac: "1"
  HeightOffset: "1.6"
  HeightContrast: "0.73"
  TerrainId: "72"
  TerrainId2: "36"
 }
 { Child 2 # Grass01
  Name: "Grass01"
  Brightness: "0.47"
  Saturation: "1.04"
  RGB: "(1.7, 1.23, 0.31)"
  AddCol: "1.14"
  Smoothness: "0.09"
  ReliefStrength: "0.38"
  NormalStrength: "1.38"
  Interpolation: "0.25"
  GeoStrength: "0.36"
  DistanceResample: "0.24"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "52"
 }
 { Child 3 # SandOrange
  Name: "SandOrange"
  Name2: "SandBrown03"
  Brightness: "0.5"
  Brightness2: "0.61"
  Saturation: "0.29"
  Saturation2: "0.29"
  RGB: "(0.69, 0.36, 0.27)"
  RGB2: "(0.69, 0.36, 0.27)"
  AddCol: "0.19"
  Smoothness: "-0.18"
  ReliefStrength: "0.08"
  NormalStrength: "1.62"
  Interpolation: "0.32"
  GeoStrength: "0.16"
  DistanceResample: "0.6"
  UVScale: "1"
  ResampleFac: "0.94"
  HeightOffset: "1"
  HeightContrast: "2.08"
  TerrainId: "39"
  TerrainId2: "37"
 }
 { Child 4 # SandOrange
  Name: "SandOrange"
  Name2: "SandBeach01"
  Brightness: "0.27"
  Saturation: "1.35"
  RGB: "(1.74, 1.4, 0.96)"
  AddCol: "0.08"
  Smoothness: "-0.18"
  ReliefStrength: "0.54"
  NormalStrength: "2.13"
  Interpolation: "0.66"
  GeoStrength: "0.34"
  DistanceResample: "0.47"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "39"
  TerrainId2: "34"
 }
 { Child 5 # Grass02
  Name: "Grass02"
  Name2: "Grass09"
  Brightness: "1.67"
  Saturation: "0.52"
  RGB: "(1.72, 0.79, 0.62)"
  AddCol: "0.11"
  Smoothness: "-0.2"
  ReliefStrength: "0.13"
  NormalStrength: "1"
  Interpolation: "0.92"
  GeoStrength: "0.35"
  DistanceResample: "0.3"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "65"
 }
 { Child 6 # RockGrey09
  Name: "RockGrey09"
  Name2: "SandBrown03"
  Brightness: "1.01"
  Brightness2: "1.01"
  Saturation: "0.36"
  Saturation2: "0.36"
  RGB: "(0.79, 0.8, 0.8)"
  RGB2: "(0.79, 0.8, 0.8)"
  AddCol: "0.03"
  Smoothness: "-0.26"
  ReliefStrength: "0.23"
  NormalStrength: "1.07"
  Interpolation: "0.1"
  GeoStrength: "0.05"
  DistanceResample: "0.66"
  UVScale: "0.73"
  ResampleFac: "1.26"
  HeightOffset: "0.91"
  HeightContrast: "0.68"
  TerrainId: "123"
  TerrainId2: "37"
 }
 { Child 7 # Dirt02
  Name: "Dirt02"
  Name2: "GoodDirt"
  Brightness: "1.31"
  Brightness2: "1.31"
  Saturation: "0.84"
  Saturation2: "0.84"
  RGB: "(1.28, 0.99, 0.95)"
  RGB2: "(1, 0.99, 0.95)"
  AddCol: "0.3"
  Smoothness: "-1"
  ReliefStrength: "0.05"
  NormalStrength: "0.44"
  Interpolation: "1"
  GeoStrength: "0.77"
  DistanceResample: "0.6"
  UVScale: "0.45"
  ResampleFac: "2.74"
  HeightOffset: "1"
  HeightContrast: "0.96"
  TerrainId: "71"
  TerrainId2: "66"
 }
 { Child 8 # Snow08
  Name: "Snow08"
  Brightness: "1.71"
  Saturation: "2.09"
  RGB: "(1.12, 0.95, 1.48)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0.28"
  NormalStrength: "1.57"
  Interpolation: "0.61"
  GeoStrength: "0"
  DistanceResample: "0.68"
  UVScale: "1"
  ResampleFac: "0.04"
  HeightOffset: "1.18"
  HeightContrast: "1.27"
  TerrainId: "22"
 }
 { Child 9 # SandBeach01
  Name: "SandBeach01"
  Brightness: "1.02"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.4"
  ReliefStrength: "0.1"
  NormalStrength: "0.96"
  Interpolation: "1"
  GeoStrength: "0.04"
  DistanceResample: "0.2"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "34"
 }
 { Child 10 # GrassBrown
  Name: "GrassBrown"
  Name2: "Grass08"
  Brightness: "0.51"
  Brightness2: "0.78"
  Saturation: "1"
  RGB: "(1.3, 1.15, 1)"
  RGB2: "(1.3, 1, 0.76)"
  AddCol: "0.26"
  Smoothness: "-0.46"
  ReliefStrength: "0.27"
  NormalStrength: "1"
  Interpolation: "0.49"
  GeoStrength: "0.39"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "45"
  TerrainId2: "32"
 }
 { Child 11 # Cliff5
  Name: "Cliff5"
  Name2: "RockGrey09"
  Brightness: "1.54"
  Brightness2: "1.54"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(1.25, 0.82, 0.74)"
  RGB2: "(1.25, 0.82, 0.74)"
  AddCol: "0.12"
  Smoothness: "0.03"
  ReliefStrength: "0.84"
  NormalStrength: "0.86"
  Interpolation: "0.16"
  GeoStrength: "0"
  DistanceResample: "0.84"
  UVScale: "1"
  ResampleFac: "0.71"
  HeightOffset: "1.03"
  HeightContrast: "3.16"
  TerrainId: "127"
  TerrainId2: "123"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.4"
  Brightness2: "0.4"
  Saturation: "1"
  RGB: "(1.17, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.57"
  NormalStrength: "1.58"
  Interpolation: "1"
  GeoStrength: "0.46"
  DistanceResample: "0.78"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
  UnderTerrainId: "34"
 }
 { Child 13 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "83"
 }
 { Child 14 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 15 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
 { Child 16 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "79"
 }
 { Child 17 # AluminiumResource
  Name: "AluminiumResource"
  Name2: "RockRed"
  Brightness: "0.92"
  Brightness2: "0.92"
  Saturation: "1"
  RGB: "(0.96, 0.84, 1.22)"
  RGB2: "(0.96, 0.84, 1.22)"
  AddCol: "0.5"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "2.27"
  Interpolation: "0.06"
  GeoStrength: "1.34"
  DistanceResample: "0.84"
  UVScale: "1.44"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "133"
  TerrainId2: "75"
 }
 { Child 18 # TitanResource
  Name: "TitanResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "132"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
 }
}